# aimin

./: .gitignore  pom.xml
aimin-admin/: pom.xml
aimin-ai/: pom.xml
aimin-ai/src/main/java/com/logey/aimin/ai/: AiminAiApplication.java
aimin-ai/src/main/java/com/logey/aimin/ai/Controller/: ChatController.java  RagController.java  TestController.java
aimin-ai/src/main/java/com/logey/aimin/ai/config/: ChatClientConfig.java  ChatStorageMemory.java  GlobalExceptionHandler.java
aimin-ai/src/main/java/com/logey/aimin/ai/docment/: Msg.java
aimin-ai/src/main/java/com/logey/aimin/ai/repository/: MsgRepository.java
aimin-ai/src/main/java/com/logey/aimin/ai/service/: FileUploadService.java  MsgService.java
aimin-ai/src/main/java/com/logey/aimin/ai/service/impl/: FileUploadServiceImpl.java
aimin-ai/src/main/resources/: bootstrap.yml
aimin-ai/src/test/java/com/logey/aimin/ai/: AiminAiApplicationTests.java
aimin-auth/: pom.xml
aimin-auth/src/main/java/com/logey/aimin/auth/: AiminAuthApplication.java
aimin-auth/src/main/java/com/logey/aimin/auth/Controller/: TestController.java  WxController.java
aimin-auth/src/main/java/com/logey/aimin/auth/Mapper/: AddressMapper.java  UserMapper.java
aimin-auth/src/main/java/com/logey/aimin/auth/Service/: Userservice.java  WxService.java
aimin-auth/src/main/java/com/logey/aimin/auth/Service/impl/: UserServiceImpl.java
aimin-auth/src/main/java/com/logey/aimin/auth/common/: Result.java
aimin-auth/src/main/java/com/logey/aimin/auth/config/: RestTemplateConfig.java  SaTokenConfigure.java
aimin-auth/src/main/java/com/logey/aimin/auth/dto/: UserDTO.java
aimin-auth/src/main/java/com/logey/aimin/auth/entity/: Address.java  User.java
aimin-auth/src/main/java/com/logey/aimin/auth/pojo/: Jscode2SessionResult.java
aimin-auth/src/main/java/com/logey/aimin/auth/properties/: WXProperties.java
aimin-auth/src/main/resources/: bootstrap.yml
aimin-auth/src/main/resources/Mapper/: UserMapper.xml
aimin-auth/src/test/java/com/logey/aimin/auth/: AiminAuthApplicationTests.java
aimin-common/: pom.xml
aimin-common/aimin-cache/: pom.xml
aimin-common/aimin-cache/src/main/java/com/logey/aimin/cache/: AiminCache.java  AiminCacheAutoConfiguration.java  AiminCacheManager.java  L2Cache.java
aimin-common/aimin-cache/src/main/java/com/logey/aimin/cache/config/: AiminCacheProperties.java
aimin-common/aimin-cache/src/main/java/com/logey/aimin/cache/listener/: AiminCacheListener.java  AiminCacheMessage.java
aimin-common/aimin-cache/src/main/resources/: cache.yml
aimin-common/aimin-ds/: pom.xml
aimin-common/aimin-ds/src/main/java/com/logey/aimin/ds/: MyBaitsPlusConfiguration.java
aimin-common/aimin-ds/src/main/java/com/logey/aimin/ds/annotation/: DictTranslate.java
aimin-common/aimin-ds/src/main/java/com/logey/aimin/ds/config/: MyBaitsPlusConfiguration.java
aimin-common/aimin-ds/src/main/java/com/logey/aimin/ds/entity/: Dict.java
aimin-common/aimin-ds/src/main/java/com/logey/aimin/ds/mapper/: DictMapper.java
aimin-common/aimin-ds/src/main/java/com/logey/aimin/ds/service/: DictService.java
aimin-common/aimin-ds/src/main/resources/: application.yml  ds.yml
aimin-common/aimin-ds/src/main/resources/mapper/: DictMapper.xml
aimin-common/aimin-ds/src/test/java/com/logey/aimin/ds/: AiminDsApplicationTests.java
aimin-common/aimin-mongo/: pom.xml
aimin-common/aimin-mongo/src/main/resources/: mongo.yml
aimin-common/aimin-mongo/src/test/java/com/logey/aimin/mongo/: AiminMongoApplicationTests.java
aimin-common/aimin-redis/: pom.xml
aimin-common/aimin-redis/src/main/resources/: redis.yml
aimin-common/aimin-satoken/: pom.xml
aimin-common/aimin-satoken/src/main/java/com/logey/aimin/satoken/: AiminSatokenApplication.java  StpUtilConfig.java
aimin-common/aimin-satoken/src/main/resources/: satoken.yml
aimin-drug/: pom.xml
aimin-drug/src/main/java/com/logey/aimin/drug/: AiminDrugApplication.java
aimin-drug/src/main/java/com/logey/aimin/drug/Controller/: DrugController.java
aimin-drug/src/main/java/com/logey/aimin/drug/Mapper/: DrugMapper.java
aimin-drug/src/main/java/com/logey/aimin/drug/Service/: DrugService.java
aimin-drug/src/main/java/com/logey/aimin/drug/entity/: Drug.java
aimin-drug/src/main/resources/: bootstrap.yml
aimin-gateway/: pom.xml
aimin-gateway/src/main/java/com/logey/aimin/gateway/: AiminGatewayApplication.java
aimin-gateway/src/main/java/com/logey/aimin/gateway/auth/: AdminPathStrategy.java  LoginCheckStrategy.java  PublicPathStrategy.java  StrategyFactory.java  UserPathStrategy.java
aimin-gateway/src/main/java/com/logey/aimin/gateway/config/: SaTokenConfigure.java
aimin-gateway/src/main/resources/: application.yml  bootstrap.yml
aimin-gateway/src/test/java/com/logey/aimin/gateway/: AiminGatewayApplicationTests.java
aimin-generator/: pom.xml
aimin-generator/src/main/java/com/logey/aimin/generator/: AiminGeneratorApplication.java  Generate.java
aimin-generator/src/main/java/com/logey/aimin/generator/config/: MysqlProperties.java
aimin-generator/src/main/resources/: application.yml
aimin-generator/src/main/resources/templates/: entity.java.btl  mapper.java.btl  service.java.btl  serviceImpl.java.btl
aimin-generator/src/test/java/com/logey/aimin/generator/: AiminGeneratorApplicationTests.java
aimin-mcp/: pom.xml
aimin-mcp-client/: pom.xml
aimin-mcp-client/src/main/java/com/logey/aiminmcp/client/config/: ChatClientConfig.java
aimin-mcp-client/src/main/java/com/logey/aiminmcp/client/controller/: ChatController.java
aimin-mcp-client/src/main/resources/: application.yml
aimin-mcp-server/: pom.xml
aimin-mcp-server/src/main/java/com/logey/aiminmcpserver/: AiminMcpServerApplication.java
aimin-mcp-server/src/main/java/com/logey/aiminmcpserver/mapper/: TableInfoMapper.java
aimin-mcp-server/src/main/java/com/logey/aiminmcpserver/service/: TableInfoService.java
aimin-mcp-server/src/main/java/com/logey/aiminmcpserver/tools/: TabbleInfoTool.java
aimin-mcp-server/src/main/resources/: application.yml
aimin-mcp-server/src/main/resources/mapper/: UserMapper.xml
(+40 files in other folders)
